<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7e9e9;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url(img/bg.jpg);
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #e63946;
        }
        p {
            color: #1d3557;
            font-size: 16px;
            line-height: 1.6;
        }
        .heart {
            color: #e63946;
            font-size: 30px;        }
        .flower {
            width: 100px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day!</h1>
        <p>Dear My love💕,</p>
        <p>On this special day, I want to express my love and gratitude for having you in my life. You mean the world to me and I am so grateful for every moment we share together.</p>
        <p>You fill my heart with joy and my life with love. I am so lucky to have you by my side.</p>
        <p>Happy Valentine's Day, my love!</p>
    </div>
</body>
</html>
